ManifestFileVersion: 0
CRC: 1124078857
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 584efedfe67e28c07ecd22fe6865c3a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798811b7255c82b34a9f8780c2ce846a
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/ExampleHouse.prefab
Dependencies: []
