ManifestFileVersion: 0
CRC: 3346305977
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 54b22a536b2a79b956bfa03cd9b6c2dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 969a72331f48c95269bbb0f5e0c64e42
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/NaturalDisasters/Tornado.prefab
Dependencies: []
